REACT_APP_apiKey= 'AIzaSyCTZztiEZAU2PVDPT9-5aPxTke0RPYyOkM'
REACT_APP_authDomain= 'sos-tu-magia-backend.firebaseapp.com'
REACT_APP_projectId= 'sos-tu-magia-backend'
REACT_APP_storageBucket= 'sos-tu-magia-backend.appspot.com'
REACT_APP_messagingSenderId= '774807208564'
REACT_APP_appId= '1:774807208564:web:04c467d2323bc8de1a8721'

